[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio]Krastorio 2
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver]星际收发器
kr-new-gun-play=[item=submachine-gun]新枪械系统
kr-radiation=[img=virtual-signal/kr-nuclear-2]辐射
kr-roboports-hotkey=[entity=roboport]机器人指令平台快捷键

[tips-and-tricks-item-description]
kr-about-k2=Krastorio 2是一款全面改造模组，为游戏带来大量新内容：超过40个新实体（算上颜色变体则超过60个）、上百种新物品、约百项新科技、新武器系统、新战斗与燃料机制、新信号、辐射、菌毯等。\n[color=green]模组多项设定可在游戏设置中调整[/color]。\n\n[font=default-bold]制作名单[/font]\n\n[font=default-bold]模组原作者：[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]当前维护者：[/font]\n     - raiguard\n\n[font=default-bold]翻译团队：[/font]\n     [font=default-semibold]- 简体中文：[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- 繁体中文：[/font] Kingyu\n     [font=default-semibold]- 意大利文：[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- 俄文：[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- 日文：[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- 波兰文：[/font] Virthalas, Nershir\n     [font=default-semibold]- 韩文：[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- 土耳其文：[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- 德文：[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch等\n\n[font=default-bold]特别鸣谢：[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]特别感谢Patreon支持者：[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-intergalactic-transceiver=发射火箭仅会产出优化科技卡的研究数据。要赢得游戏，您需要建造[entity=kr-intergalactic-transceiver]并激活它。\n\n星际收发器需要30TJ电能，最大充电速率为60GW。充满后将自动激活，为建造方阵营带来胜利。此后它将停止耗电，转而以10GW的速率持续供电，就像一个永久生效的蓄电池。\n\n收发器开始充电后，需要持续供电以维持奇点稳定。[color=red]若断电超过2秒，将以每2秒20%的速度损失能量直至降至2GJ[/color]，最终关闭。\n\n注意！星际收发器[color=orange]被拾取时会损失所有储存能量[/color]。
kr-new-gun-play=战斗系统完全重制。子弹现在是具有速度和空气阻力的物理实体，且拥有不同颜色与特性：\n     - 黄色子弹：标准速度，射速提升\n     - 红色子弹：伤害提升，标准速度\n     - 绿色子弹：贫铀弹，标准速度，附加辐射伤害\n     - 紫色子弹：含紫晶，初速提升，附加能量伤害\n\n子弹射程与速度取决于武器尺寸：狙击枪最快，步枪次之，手枪最慢。\n\n[color=orange]推荐单人游戏使用，多人游戏延迟可能导致子弹同步问题。可在设置中启用自动瞄准功能[/color]！
kr-radiation=Krastorio 2新增[img=virtual-signal/kr-nuclear-2]辐射伤害。靠近[item=uranium-ore]矿脉或携带铀制品都会受到辐射。\n\n穿戴装甲可减轻辐射，装甲品质越高效果越好。\n\n铀基弹药不会散发辐射，但能对目标造成辐射伤害。该伤害对虫群特别有效，因为它们没有辐射抗性。
kr-roboports-hotkey=将鼠标悬停在机器人指令平台上时，按__CONTROL__kr-change-roboport-state__可切换模式：\n\n     - 普通模式：小型物流范围，中型建造范围\n     - 物流模式：中型物流范围，无建造范围\n     - 建造模式：无物流范围，大型建造范围